.products {
    width: 100%;
}

.products_menu {
    width: 25rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1.8rem;
    background-color: var(--light);
    border-radius: 0.5rem;
    margin-top: 2rem;
}

.products_menu hr {
    width: 2px;
    height: 5rem;
    border: none;
    background-color: white;
}

.products_menu h3 {
    width: 12rem;
    text-align: center;
}

.products_menu h3:hover {
    cursor: pointer;
}

.products_menu h3 {
    background-color: var;
}

.products_books_display {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.products_books_display_card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    font-size: 1.7rem;
    text-align: center;
}

.products_books_display_card img {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 10px;
    border-radius: 8px;
}

.products_books_display_card button {
    width: 100%;
    background-color: var(--secondary);
    padding: 0.8rem 2rem;
    border-radius: 0.5rem;
    color: white;
    margin-top: 1rem;
    border: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
}

.modal_content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    width: 90%;
    max-width: 50rem;
    text-align: center;
    max-height: 90vh;
    overflow-y: auto;
}

.modal_content img {
    margin: 0 auto;
}

.modal_content > div {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.modal_content b {
    min-width: 30%;
    max-width: 30%;
}

.modal_content > div > div {
    display: flex;
}

.modal_content > div > div:last-of-type {
    display: flex;
    align-items: flex-end;
}

.close {
    position: absolute;
    top: 0;
    right: 2%;
    font-size: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 2rem;
    font-weight: bold;
}

@media (max-width: 640px) {
    .products_books_display {
        gap: 1rem;
    }

    .products_books_display_card img {
        max-width: 200px;
    }
}
